PORT = 4000

DB_URI = mongodb+srv://mostafa:ggmanunited@cluster0.lmh5u.mongodb.net/ecommerce?retryWrites=true&w=majority


JWT_SECRET = fffffffjjjjjjhdhduyf;l55fdfdjhhhhfffffliure

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51Km3ttKTK1PbTnVBgOYDO64MSFCSDK6TvnSEHfxD2QLwuYtnBirCxIHWUwmITzLrlwTkZbb3coobLPm6F60nZBXN00SGWtr1f3
STRIPE_SECRET_KEY = sk_test_51Km3ttKTK1PbTnVBPRAib6S3IeNfoeHZfPcnO729TqmW5NJdgozHmmcWPdf9XLSXukVBksBJWqkP7MpZORnVYAFG00q3dNb7S6


JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = mostafamanchester837@gmail.com

SMPT_PASSWORD = ggmanunited1


CLOUDINARY_NAME = computer-ecommerce
CLOUDINARY_API_KEY = 254717464483484
CLOUDINARY_API_SECRET = tOoHWN5Uch23NSJqVs-6mvFFgNw

**mostafaunited8@gmail.com**
**GGmanunited#1**